# rgn_messaging

./: .gitignore  pom.xml
rgn_amqia_snyder/: .project  pom.xml
rgn_camelia_ibsen/: .project  pom.xml  readme.textile
rgn_camelia_ibsen/rgn_camelia_ibsen_ch01/: .project  Apache Camel.mm  pom.xml
rgn_camelia_ibsen/rgn_camelia_ibsen_ch01/rgn_camelia_ibsen_ch01_file_copy/: .project  pom.xml
rgn_camelia_ibsen/rgn_camelia_ibsen_ch01/rgn_camelia_ibsen_ch01_file_copy/src/main/java/rgn/camelia/ch01/: FileCopierWithCamel.java
rgn_camelia_ibsen/rgn_camelia_ibsen_ch02/: .project  pom.xml
rgn_camelia_ibsen/rgn_camelia_ibsen_ch02/rgn_camelia_ibsen_ch02_cbr/: .project  pom.xml
rgn_camelia_ibsen/rgn_camelia_ibsen_ch02/rgn_camelia_ibsen_ch02_cbr/src/main/java/rgn/camelia/ch02/: OrderRouter.java  OrderRouterOtherwise.java  OrderRouterWithStop.java
rgn_camelia_ibsen/rgn_camelia_ibsen_ch02/rgn_camelia_ibsen_ch02_filter/: .project  pom.xml
rgn_camelia_ibsen/rgn_camelia_ibsen_ch02/rgn_camelia_ibsen_ch02_filter/src/main/java/rgn/camelia/ch02/: OrderRouterWithFilter.java
rgn_camelia_ibsen/rgn_camelia_ibsen_ch02/rgn_camelia_ibsen_ch02_ftp_jms/: .project  pom.xml
rgn_camelia_ibsen/rgn_camelia_ibsen_ch02/rgn_camelia_ibsen_ch02_ftp_jms/activemq-data/localhost/KahaDB/: db.data  db.redo
rgn_camelia_ibsen/rgn_camelia_ibsen_ch02/rgn_camelia_ibsen_ch02_ftp_jms/src/main/java/rgn/camelia/ch02/: FtpToJMSExample.java  FtpToJMSWithProcessorExample.java
rgn_camelia_ibsen/rgn_camelia_ibsen_ch02/rgn_camelia_ibsen_ch02_spring/: .project  pom.xml
rgn_camelia_ibsen/rgn_camelia_ibsen_ch02/rgn_camelia_ibsen_ch02_spring/src/main/java/rgn/camelia/ch02/: CamelLauncher.java  DanishGreeter.java  DownloadLogger.java  EnglishGreeter.java  FtpToJMSRoute.java  GreetMeBean.java  Greeter.java
rgn_camelia_ibsen/rgn_camelia_ibsen_ch02/rgn_camelia_ibsen_ch02_spring/src/main/resources/: beans.xml  camel-context-man.xml
rgn_camelia_ibsen_orig/: .project  pom.xml
rgn_camelia_ibsen_orig/rgn_camelia_ibsen_orig_ch01/: .project  pom.xml
rgn_jms_richards/: .project  pom.xml  readme.textile
rgn_jms_richards/rgn_jms_richards_ch02/: .project  pom.xml
rgn_jms_richards/rgn_jms_richards_ch02/src/main/java/org/rgn/jms/richards/ch02/chat/: AMQ.java  Chat.java  RagnaChat.java  RokkrrChat.java
rgn_jms_richards/rgn_jms_richards_ch02/src/main/resources/: jndi.properties
rgn_jms_richards/rgn_jms_richards_ch04/: .project  pom.xml
rgn_jms_richards/rgn_jms_richards_ch04/src/main/java/org/rgn/jms/richards/ch04/p2p/: AMQ.java  LoanQueueBrowser.java  QBorrower.java  QBorrowerRunner.java  QBorrowerTemporaryQueue.java  QBorrowerTemporaryQueueRunner.java  QLender.java  QLenderRunner.java
rgn_jms_richards/rgn_jms_richards_ch04/src/main/resources/: jndi.properties
rgn_jms_richards/rgn_jms_richards_ch05/: .project  pom.xml
rgn_jms_richards/rgn_jms_richards_ch05/src/main/java/org/rgn/jms/richards/ch04/pubsub/: AMQ.java  TBorrower.java  TBorrowerRunner.java  TLender.java  TLenderRunner.java
rgn_jms_richards/rgn_jms_richards_ch05/src/main/resources/: jndi.properties
rgn_jms_richards/rgn_jms_richards_ch09/: .project  pom.xml
rgn_jms_richards/rgn_jms_richards_ch09/src/main/java/org/rgn/jms/richards/ch09/spring/: AMQ.java  SimpleJMSReceiver.java  SimpleJmsSender.java  SpringMessageListener.java
rgn_jms_richards/rgn_jms_richards_ch09/src/main/resources/: app-context-native-amq.xml  app-context.xml
rgn_messaging_pocs/: .project  pom.xml
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl/: .project  pom.xml
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl/src/main/java/org/rgn/messaging/poc/reqrepl/: AMQ.java  ClientJmsRequestResponseInterceptor.java  ClientJmstRequestResponseInterceptor.java  MessageDelegate.java  MessageDelegateImpl.java  RequestVO.java  RequestVO2.java  ResponseVO.java  SimpleJmsSender.java  SpringJmsModule.java  SpringMessageListener.java  SpringModule.java
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl/src/main/java/org/rgn/messaging/poc/reqrepl/infra/jms/: AMQ.java  ClientJmsRequestResponseInterceptor.java  SpringMessageListener.java
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl/src/main/java/org/rgn/messaging/poc/reqrepl/service/: MessageProcessor.java  MessageProcessorImpl.java  RequestVO.java  RequestVO2.java  ResponseVO.java
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl/src/main/java/org/rgn/messaging/poc/springremoting/infra/: ServerRoutes.java
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl/src/main/java/org/rgn/messaging/poc/springremoting/service/: HelloService.java  HelloServiceImpl.java  Person.java
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl/src/main/resources/: app-context-jms-ns.xml  app-context-old.xml  app-context.xml  jndi.properties
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl_contract/: .project  pom.xml
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl_contract/src/main/java/org/rgn/messaging/poc/reqreplcontr/: JmsModule.java  JmsSender.java
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl_contract/src/main/java/org/rgn/messaging/poc/reqreplcontr/annotations/: MessagingContract.java  MessagingDestination.java
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl_contract/src/main/java/org/rgn/messaging/poc/reqreplcontr/infra/: ClientJmsRequestResponseInterceptor.java
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl_contract/src/main/java/org/rgn/messaging/poc/reqreplcontr/service/: MessageProcessor.java  MessageProcessorImpl.java  RequestVO.java  RequestVO2.java  ResponseVO.java
rgn_messaging_pocs/rgn_messaging_pocs_reqrepl_contract/src/main/resources/: app-context-jms-ns.xml  jndi.properties
rgn_messaging_richards/: .project  pom.xml  readme.textile
rgn_messaging_richards/rgn_richards_messaging_java/: .project  pom.xml
